<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.drawboard.DrawBoard
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></com.example.drawboard.DrawBoard>

    <RadioGroup
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/pen"
            style="@style/Menu"
            android:drawableTop="@drawable/paint"
            android:text="画笔" />

        <RadioButton
            android:id="@+id/eraser"
            style="@style/Menu"
            android:drawableTop="@drawable/eraser"
            android:text="橡皮" />

        <RadioButton
            android:id="@+id/cleanboard"
            style="@style/Menu"
            android:drawableTop="@drawable/clean"
            android:text="清空画板" />

        <RadioButton
            android:id="@+id/goback"
            style="@style/Menu"
            android:drawableTop="@drawable/last"

            android:text="返回" />

        <RadioButton
            android:id="@+id/gonext"
            style="@style/Menu"
            android:drawableTop="@drawable/next"
            android:text="下一步" />

        <RadioButton
            android:id="@+id/save"
            style="@style/Menu"
            android:drawableTop="@drawable/save"
            android:text="保存画板" />
    </RadioGroup>
</LinearLayout>