<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.drawboard.DrawBoard
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/board"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/pen"
            style="@style/Menu"
            android:drawableTop="@drawable/paint"
            android:text="画笔" />

        <RadioButton
            android:id="@+id/eraser"
            style="@style/Menu"
            android:drawableTop="@drawable/eraser"
            android:text="橡皮" />

        <RadioButton
            android:id="@+id/cleanboard"
            style="@style/Menu"
            android:drawableTop="@drawable/clean"
            android:text="清空画板" />

        <RadioButton
            android:id="@+id/goback"
            style="@style/Menu"
            android:drawableTop="@drawable/last"

            android:text="返回" />

        <RadioButton
            android:id="@+id/gonext"
            style="@style/Menu"
            android:drawableTop="@drawable/next"
            android:text="下一步" />

        <RadioButton
            android:id="@+id/save"
            style="@style/Menu"
            android:drawableTop="@drawable/save"
            android:text="保存画板" />

        <RadioButton
            android:id="@+id/colors"
            style="@style/Menu"
            android:drawableTop="@drawable/save"
            android:text="颜色" />

        <RadioButton
            android:id="@+id/widths"
            style="@style/Menu"
            android:drawableTop="@drawable/save"
            android:text="粗细" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/textsize"
        android:rotation="270"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_above="@+id/menu"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/textsize_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:max="100" />

        <TextView
            android:id="@+id/textsize_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>
